include:
  template: Terraform/Module-Base.gitlab-ci.yml

stages:
  - build
  - deploy

deploy:
  extends: .terraform-module:deploy
  image: "alpine/gitlab-ansible-terraform:1.1.9"
  rules:
    - if: $CI_COMMIT_TAG

default:
  tags:
    - terraform