include:
  template: Terraform/Module-Base.gitlab-ci.yml

stages:
  - build
  - deploy

deploy:
  extends: .terraform-module:deploy
  image: "${CI_REGISTRY}/terraform:1.9"
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  rules:
    - if: $CI_COMMIT_TAG

default:
  tags:
    - terraform